language: go
env:
  - GOBIN=$PATH:$GOPATH/bin
install:
  - sudo apt-get install -y libasound2-dev
  - go get -u github.com/alecthomas/gometalinter
  - gometalinter --install
script:
  - make install
  - make lint